NODE_ENV=<NODE_ENV>

SERVER_PORT=<SERVER_PORT>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

MONGODB_URI=<MONGODB_URI>
MONGODB_DATABASE=<MONGODB_DATABASE>

SETTINGS_PATH=<SETTINGS_PATH>
OUTPUT_FOTOS_PATH=<OUTPUT_FOTOS_PATH>

LOGGER_DEBUG=<LOGGER_DEBUG>